# file-share-be

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/org/mrbonk97/fileshareserver/: FileShareServerApplication.java
src/main/java/org/mrbonk97/fileshareserver/config/: CorsConfig.java  JwtFilter.java  PasswordEncoder.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/mrbonk97/fileshareserver/controller/: AccountController.java  AuthController.java  FileController.java  FolderController.java  TestController.java  TokenController.java  UserController.java
src/main/java/org/mrbonk97/fileshareserver/dao/: Response.java
src/main/java/org/mrbonk97/fileshareserver/dto/: FileCompactDto.java  FolderCompactDto.java  FolderDepthDto.java  JwtDto.java  Response.java
src/main/java/org/mrbonk97/fileshareserver/exception/: ErrorCode.java  FileShareApplicationException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/mrbonk97/fileshareserver/model/: Account.java  File.java  FileData.java  Folder.java  Provider.java  RefreshToken.java  User.java  UserRole.java
src/main/java/org/mrbonk97/fileshareserver/oauth2/: CustomOAuth2SuccessHandler.java  CustomOauth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  (+1 more)
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/org/mrbonk97/fileshareserver/: FileShareServerApplicationTests.java
(+70 files in other folders)
