spring.application.name=file-share-server
spring.profiles.include=dev

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 2 hour
jwt.access-expire-time=7200000
# 2 week
jwt.refresh-expire-time=1209600000