spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id=${NAVER_OAUTH2_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_OAUTH2_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_OAUTH2_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_OAUTH2_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

oauth2.redirect.url=https://www.file-share.site/oauth2/callback
client.cors.url=https://www.file-share.site

jwt.secret=${JWT_SECRET}